-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-28 17:42:29
-- 服务器版本： 5.6.13-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xuequoa_test_0428`
--

-- --------------------------------------------------------

--
-- 表的结构 `oa_product_line_days`
--

CREATE TABLE `oa_product_line_days` (
  `id` int(11) UNSIGNED NOT NULL,
  `line_id` int(11) DEFAULT NULL,
  `citys` varchar(256) DEFAULT NULL,
  `content` varchar(1024) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `oa_product_line_days`
--

INSERT INTO `oa_product_line_days` (`id`, `line_id`, `citys`, `content`, `remarks`) VALUES
(5, 2, '长白山', '北京乘机飞往长白山，长白山机场乘坐汽车前往二道白河镇，入住宾馆。', '松江河镇'),
(6, 2, '二道白河镇', '上午：参观长白山自然博物馆，了解长白山自然资源概况，乘车前往台站； \r\n下午：举办开营仪式，站内老师介绍台站情况和研究项目，学生根据兴趣进行分组。\r\n', '台站'),
(7, 2, '二道白河镇', '全天进行课题探究活动', '二道白河镇'),
(8, 2, '二道白河镇', '上午：进行分组课题活动\r\n下午：老师指导学生进行论文撰写，各小组进行课题答辩，闭营仪式\r\n', '二道白河镇'),
(9, 2, '二道白河镇', '游览长白山风景区。', '二道白河镇'),
(10, 2, '延吉', '上午：乘车前往红旗朝鲜族民俗村。\r\n下午：乘车前往延吉市', '延吉'),
(11, 2, '延吉', '上午：参观延边博物馆\r\n下午：返回北京', '延吉'),
(12, 3, '海伦', '北京乘机飞往哈尔滨，哈尔滨乘车前往海伦台站，入住宾馆。', ''),
(13, 3, '海伦', '上午：参观中科院海伦农田生态系统国家野外研究站，了解台站概况；举办开营仪式，站内老师介绍台站情况和研究项目，学生根据兴趣进行分组。\r\n下午：进行课题探究活动\r\n', ''),
(14, 3, '海伦', '全天进行课题探究活动', ''),
(15, 3, '海伦', '上午：进行分组课题活动\r\n下午：老师指导学生进行论文撰写，各小组进行课题答辩，闭营仪式。\r\n', ''),
(16, 3, '五大连池', '上午：乘车前往五大连池风景区\r\n下午：了解五大连池自然地理资源，解读五大连池地质地貌的形成历史，比较远古、中期和近期火山喷发形成的景观特征。学会识别并判断千枚岩、片岩、砂岩、火山岩、花岗岩等不同岩层特征。\r\n', ''),
(17, 3, '哈尔滨', '上午：游览新期火山观光区，登黑龙山，有翻花石海、火口森林、山巅火口、岩浆溢出口、水帘洞等景观，游火烧山，观象形熔岩中的石猿、石熊等，饱览五大连池三池湖畔的美丽风光。\r\n下午：乘车返回哈尔滨，入住酒店。\r\n', ''),
(18, 3, '哈尔滨', '上午：乘车前往太阳岛，太阳岛公园位于黑龙江哈尔滨市区松花江北岸，与斯大林公园隔江相望。\r\n下午：返回北京。', ''),
(55, 1, '学校', '奇怪的石头、声波灭火、天文望远镜组装、自行车发电、植物叶拓、植物时光宝石、石头硬度实验、制作巨大泡泡、钻木取火、纸筒承重、吸管排笛、静电喷泉、气垫船模拟实验、测谎仪、重温古老活字印刷', ''),
(62, 10, '', '奇怪的石头、声波灭火、天文望远镜组装、自行车发电、植物叶拓、植物时光宝石、石头硬度实验、制作巨大泡泡、钻木取火、纸筒承重、吸管排笛、静电喷泉、气垫船模拟实验、测谎仪、重温古老活字印刷', ''),
(63, 4, '深圳', '北京到深圳宝安机场，抵达后统一乘大巴到深圳市区中油阳光酒店（深圳市南山区南山大道1110号，四星级）', '安排入住，稍事休息。21:30统一集中吃夜宵。'),
(64, 4, '广东省深圳', '午，南方科技大学参观交流（8:30-11:30)中午在先进技术研究院餐厅用餐。下午，在中国科学院深圳先进技术研究院参观交流（13:00-16:00)。乘车到中华民俗村（锦绣中华）观看《龙凤舞中华》大型表演（19:30-20:30）', '18:00吃晚餐。演出结束后统一乘坐旅游大巴返回中油阳光大酒店，休息。'),
(65, 4, '深圳', '上午，到深圳大学（8:30-10:30）开车到大亚湾核电站（约2小时）。中午，在核电站附近用餐。下午，在大亚湾核电站参观交流（13:30-15:30）。', '入住：中油阳光大酒店'),
(66, 4, '深圳回北京', '上午，带行李乘车前往游览世界之窗。世界之窗景区内自行用午餐，游览完后（约13:30），统一乘大巴到深圳宝安机场，乘中国航空CA1314（16:00起飞，19:00首都机场落地），统一乘大巴到首都师范大学。', ''),
(67, 13, '广州', '学校集合，集体乘坐火车前往广州，下午到达广州，入住广州当地酒店。', ''),
(68, 13, '广州', '上午：前往位于广州的中国科学院华南植物园，在植物园听植物专家讲解我国的热带植物，学习相关知识。\r\n下午：进行开营仪式，分组参观华南植物园，进行植物学课题考察活动。\r\n', ''),
(69, 13, '大亚湾台站', '上午：乘车前往中国科学院南海海洋所参观。\r\n下午：出发前往深圳大亚湾南海海洋所台站。\r\n晚上：南海海洋所大亚湾站站长讲座。\r\n', ''),
(70, 13, '大亚湾台站', '上午：跟随海洋所台站专家，乘船出海采集海洋生物标本，并记录采集数据和信息。\r\n下午：在南海海洋所台站内进行标本分类，标本制作，数据统计和分析。\r\n晚上：台站内讲座、讨论白天课题内容\r\n', ''),
(71, 13, '大亚湾台站', '上午：前往红树林采集标本，并记录数据信息\r\n下午：在南海海洋所台站内进行标本分类，标本制作，数据统计和分析。\r\n晚上：台站内讲座、讨论白天课题内容\r\n', ''),
(72, 13, '', '上午：参观地质博物馆，学习海洋地理环境相关知识。\r\n下午：闭营仪式，考察成果汇报，分组进行报告。乘车返回深圳\r\n晚上： 乘坐火车返回\r\n', ''),
(75, 25, '北京-海口', '4：00学校集合6：10乘飞机10：25到达海口，12：30入住酒店\r\n下午参观博鳌永久会址及会议中心\r\n19：00开营仪式', ''),
(76, 25, '海口', '上午，多和文化谷，体验万泉河文化\r\n下午，海滩活动\r\n晚上，海洋生物讲座', ''),
(77, 25, '海口-三亚', '上午，乘火车到三亚，乘游轮\r\n下午，中国科学院南海海洋所台站，采集海洋生物\r\n晚上，制作标本\r\n', ''),
(78, 25, '三亚', '1-3年级上午雅诺达雨林文化旅游区活动，下午海洋生物认知活动；4-6年级全天亚龙湾深林公园小课题的探究及实践', ''),
(79, 25, '三亚-北京', '上午，游览天涯海角，下午乘机返京', ''),
(80, 42, '河北省怀来市东花园镇', '下午到达东花园镇，入住酒店晚上9点至第二天7点观星活动。', '中型大巴，住当地长城饭店，饭店内用晚餐'),
(81, 42, '河北省怀来市东花园镇', '上午吃完早饭返京', ''),
(85, 53, '校内', '刘晔讲座5次，史宏亮3次', ''),
(86, 54, '', '', ''),
(87, 57, '上海', '上午：G11北京南-上海虹桥 08:00-13:09\r\n中午：午饭。\r\n      中国共产党第一次全国代表大会会址\r\n      豫园\r\n晚上：入住酒店，晚餐\r\n      讲座（古生物化石、上海建筑文化）', '房、餐、车、导游、往返大交通'),
(88, 57, '上海', '上午：复旦大学\r\n中午：午餐\r\n下午：复旦附中\r\n晚上：晚餐\r\n      讲座（上海建筑文化、古生物化石）', '房、餐、车、导游'),
(89, 57, '上海', '早：收拾行李、退房\r\n上午：自然博物馆\r\n中午：午餐\r\n下午：G118 上海虹桥-北京南 15:00-19:55', '房、餐、车、导游、往返交通'),
(90, 58, '', '', ''),
(91, 58, '', '', ''),
(92, 58, '', '', ''),
(93, 58, '', '', ''),
(100, 63, '北京海口博鳌', '北京—海口\r\n4:10学校集合\r\n4:30-5:20学校出发，前往首都机场\r\n5:20-5:50办理登机手续\r\n5:50-6:20候机\r\n6:20-10:10北京-海口（预计CA1361飞行时间约3小时45分）\r\n10:50-11:30 离开机场前往餐厅\r\n11:30-12:30午餐\r\n12:30-14:00前往博鳌\r\n14:20入住酒店\r\n15:00-17:30参观博鳌永久会址及会议中心，海边破冰运动会（沙滩排球、足球、拔河）\r\n17:30返回酒店\r\n18:00晚餐\r\n19:00开营仪式和热带雨林动植物讲座\r\n', ''),
(101, 63, '博鳌三亚', '7:30早餐\r\n8:00出发前往火车站乘坐D7307前往三亚，车程为1小时\r\n10:20乘车前往尖峰岭\r\n12:10入住午餐\r\n12:50-14:00学生午休\r\n14:30-17:30专家带领进去原始热带雨林进行昆虫采集\r\n18:00晚餐\r\n19:00-20:30 白天采集的标本处理\r\n', ''),
(102, 63, '三亚', '8:00早餐\r\n9:00-11:00在原始森林进行鸟类观测和热带植物标本采集\r\n12:00午餐\r\n13:00退房\r\n13:30-15:30 热带雨林生态多样性调查\r\n15:30-17:30 三亚酒店入住及晚餐\r\n19:00 海洋生物讲座\r\n', ''),
(103, 63, '三亚', '7:30早餐\r\n8:30酒店集合\r\n9:30-11:30出发前往兰花谷\r\n12:00午餐\r\n13:00前往中科院南海研究所台站\r\n14:00-17:00海洋生物认知及采集\r\n17:00返回酒店\r\n18:00晚餐\r\n19:00海洋生物标本制作及闭营仪式\r\n', ''),
(104, 63, '三亚北京', '三亚—北京（汽车+飞机）\r\n游览海南第一名胜：天涯海角\r\n午餐后赴三亚凤凰机场乘机返北京（预计HU7080航班13：10-17：05）\r\n预计18：30到学校\r\n', ''),
(107, 52, '', '', ''),
(108, 105, '', '老师劳务费：\r\n任丽老师费用：\r\n请付健吃饭：\r\n嘉峪关机票退票费：\r\n\r\n', ''),
(109, 106, '北京-上海', '早9点从中关村中学本校出发，前往火车站，乘高铁前往上海。到达上海后，乘大巴先前往上海外国语大学松江外国语学院勘察场地，然后回酒店入住。', '高爱民住单间 其他人两人一屋 一共五间 需要晚餐 需要用车'),
(110, 106, '上海', '早上前往上海外国语大学松江外国语学院参加比赛。下午前往南京路参观。晚上回酒店入住。', '需要用车 高爱民住单间 其他人两人一屋 一共五间 需要早餐和午餐'),
(111, 106, '上海-北京', '早上吃完早点 前往火车站 乘高铁回北京 下午返回学校', '需要用车 需要早餐'),
(112, 110, '', '', ''),
(117, 131, '北京', '11：00出发需要一辆大巴车   ', '大巴车 '),
(118, 138, '约定时间抵达航天参观，聆听科普讲座，参观院史馆', '', ''),
(119, 171, '', '只订车，考斯特。。。 3月25日早08:30从中关村中学西门出发，前往中国科学院大学雁栖湖校区。 3月27日早11:30从中关村中学西门出发，前往中国科学院大学雁栖湖校区。13:30从中国科学院大学雁栖湖校区出发，前往中关村中学西门。 17:30从中国科学院大学雁栖湖校区出发，前往中关村中学西门。', ''),
(120, 178, '3月26日北京-太原G615', '', ''),
(121, 178, '', '', ''),
(122, 178, '', '', ''),
(123, 178, '', '', ''),
(124, 178, '太原-北京G626', '', ''),
(125, 133, '北京市', '所里接、送专家，十二中4会议室进行讲座', ''),
(126, 186, '', '', ''),
(127, 192, '4月22日', '2点出发前往法官进修学院\r\n晚餐', ''),
(128, 192, '4月23日', '早餐、午餐、返回学校', ''),
(129, 197, '4月22北京-厦门', '', ''),
(130, 197, '4月25日厦门-北京', '', ''),
(131, 205, '境内', '帮实验学校订五两打车、两张机票', ''),
(132, 206, '', '', ''),
(133, 229, '', '', ''),
(134, 231, '', '', ''),
(135, 238, '', '', ''),
(136, 243, '北京 ', '一日用车、老舍茶馆演出 ', ''),
(145, 244, '尼斯', '订机票订房', ''),
(146, 244, '凡尔赛', '订房', '订房'),
(147, 244, '凡尔赛', '订房', '订房'),
(148, 244, '凡尔赛', '订房', '订房'),
(149, 244, '巴黎', '订房', '订房'),
(150, 244, '巴黎', '订房', '订房'),
(151, 244, '巴黎', '订房', '订房'),
(152, 244, '巴黎', '订房', '订房'),
(153, 249, '', '', ''),
(154, 259, '威海-莱阳', '11:30-12:30抵达莱阳用午餐 12:30-14:30午休时间（可根据当天情况是否提前入住宾馆）15:00-18:00参观考察将军顶等化石地点；聆听科学家做科考科普报告（汪筱林研究员） 18:30 晚餐后入住宾馆休息。', '客人自带车 ，需要我们含午餐 晚餐 住宿宾馆'),
(155, 259, '莱阳', '7:30:-8:00 早餐 8:30-11:30 1号地点参观考察，了解青岛龙发现与发掘过程；穿越恐龙峡谷，观察恐龙蛋在野外的保存和埋藏特征，认识各种地质现象 11:30-14:30 午餐及休息 15:00-18:00 在2号地点亲自挖掘恐龙，学习野外化石发掘技术，体验发现的乐趣 18:00 晚餐后入住宾馆，休息。', '客人自带车 ，含3餐，住宿宾馆'),
(156, 259, '莱阳-威海', '7:30:-8:00 早餐 8:30-11:30 团旺化石地点采集鱼类、昆虫和植物等化石标本同学们也可根据此次活动收获和专家做一下交流，写下此次科学考察活动的心得体会。11:30-14:30 午餐后稍事休息，乘车返回。', '客人自带车 ，含早餐 午餐'),
(157, 261, '', '', ''),
(158, 272, '北京', '上午中国科技馆在参观过程中，学习科学知识、亲身体验，积极思考，找到探索任务卡里的问题答案内容。下午中科院微生物研究所参观 和科普讲座。', '自带车，需要安排午餐。'),
(159, 278, '北京', '中关村中学——昌平苹果主题乐园', '17车、午餐自理、老师有餐，当地提供'),
(160, 292, '', '板牙、球形铣刀、平面铣刀、1000克铝发黑套装', ''),
(162, 296, '东铁匠营二中', '隔夜茶研究和垃圾降解、两名老师，每节课250元。共20节课。其中垃圾降解需要买蚯蚓花300元', ''),
(163, 297, '北京—黑龙江', '房、餐、用车、往返大交通', ''),
(164, 297, '', '房、餐、用车', ''),
(165, 297, '', '房、餐、用车', ''),
(166, 297, '黑龙江—北京', '房、餐、用车、往返大交通', ''),
(167, 298, '北京', '抵达北京 根据火车（或飞机）时间，到达首都北京，入住营地。 开营仪式： 辅导员宣布开营，讲解活动中的注意事项，领取活动物品。营员之间通过自我介绍相互熟悉。科学小课堂 ：亲自动手参与科学小制作，在体验过程中增长科学知识（自制手工皂、望远镜原理及设计、叶绿素提取、火山喷发等课程中安排一门）。', '需要我们安排'),
(168, 298, '北京', '1：中国科学院\r\n国家动物博物馆 ：漫步在亚洲最大的动物类专题博物馆，为你带来许多惊奇的体验。这里不仅有濒危的白鳍豚、传世的大熊猫，更有巨大的蓝鲸标本会带给你震撼的视觉效果。栩栩如生的动物标本、种类丰富的馆藏带你漫步于动物世界的大百科。丰富的世界级蝴蝶标本，仿佛将你带进了五彩斑斓的神秘仙谷。观看高科技的4D电影，坐在会喷水吹风的椅子上随着电影情节跌宕起伏。动物馆内参与蝴蝶标本制作。\r\n2：下午中国科学院自动化研究所：这里有会跳舞的机器人、有会游泳的机器鱼、有无人驾驶的智能交通车、有趣味十足的体感互动游戏……这里就是中科院自动化研究所。除了能亲身体验先进的机器人技术，还能通过科普讲座了解自动化技术对人类生活的影响。\r\n3：晚上：科普讲座 邀请中科院科普专家面对面进行科学讲座，与同学们进行互动交流。', '需要我们安排'),
(169, 298, '北京', '上午：天安门广场  故宫博物院   下午：中国科学技术馆。晚上：夜探天坛', '需要我们安排'),
(170, 298, '北京', '上午中国科学院植物园  下午中国科学院大学 闭营仪式', '需要我们安排'),
(171, 298, '北京', '上午 北京天文馆  下午 离开北京', '需要我们安排'),
(172, 299, '北京', '下午  抵达北京 开营仪式 科学小课堂', '需要我们安排'),
(173, 299, '北京', '上午 中国科学院国家动物博物馆  下午 中国科学院自动化研究所 晚上 科普讲座', '需要我们安排'),
(174, 299, '北京', '上午 天安门广场 故宫博物院  下午 中国科学技术馆  晚上 夜探天坛', '需要我们安排'),
(175, 299, '北京', '上午 中国科学院植物园  下午 中国科学院大学 闭营仪式 ', '需要我们安排'),
(176, 299, '北京', '上午 北京天文馆  下午 离开北京', '需要我们安排'),
(181, 305, '北京——长春', '开会', ''),
(182, 305, '', '开会', ''),
(183, 305, '', '开会', ''),
(184, 305, '长春——北京', '', ''),
(185, 312, '北京——西安', '比赛', ''),
(186, 312, '', '比赛', ''),
(187, 312, '', '比赛', ''),
(188, 312, '北京——西安', '', ''),
(189, 328, '北京', '中关村中学——国家动物博物馆\r\n8:30到11:30十个班，12:30到15:30十个班', '17辆车'),
(190, 330, '', '学校接，参观力学所、自动化所', ''),
(191, 330, '', '学校接，参观微生物所、心理所', ''),
(192, 340, '北京——鄂尔多斯', '代付所有费用', ''),
(193, 340, '鄂尔多斯——北京', '7月15日返程', ''),
(197, 351, '8月6日，飞西安', '', ''),
(198, 351, '8月7日-8月11日，秦岭考察', '', ''),
(199, 351, '8月12日，返回北京', '', ''),
(200, 362, '北京——长春', '北京乘飞机赴长春', ''),
(201, 362, '吉林长春', '上午：中国科学院国家天文台长春人造卫星观测站资源调研\r\n下午：丰满水电站及松花湖湿地生态资源调研', ''),
(202, 362, '吉林长春', '上午：六鼎山生态资源调研\r\n下午：赴二道白河', ''),
(203, 362, '长白山', '长白山及天池火山地质地貌科考资源调研', ''),
(204, 362, '长白山——长春——北京', '早餐后，乘车赴长白山机场（经停长春）返回北京', ''),
(205, 363, '青岛', '抵达，科学考察', ''),
(206, 363, '青岛', '科学考察', ''),
(207, 363, '青岛', '科学考察', ''),
(208, 363, '青岛', '科学考察', ''),
(209, 363, '青岛', '科学考察', ''),
(210, 364, '北京', '抵达北京', ''),
(211, 364, '北京', '力学所、古动物馆', ''),
(212, 364, '北京', '国科大', ''),
(213, 364, '北京', '物理所、天安门', ''),
(214, 365, '昆明', '西安飞昆明，抵达后入住', ''),
(215, 365, '昆明-景洪', '昆明乘机前往景洪，抵达后赴西双版纳', ''),
(216, 365, '西双版纳', '植物园活动', ''),
(217, 365, '西双版纳', '植物园活动', ''),
(218, 365, '景洪-昆明', '乘机返回昆明', ''),
(219, 365, '昆明-西安', '石林一日，乘机返回北京', ''),
(220, 366, '', '', ''),
(221, 368, '北京', '1、讲座 2、参观郭永怀 钱学森办公室 3参观实践力学实验室', ''),
(228, 373, '巴黎订房、机票 ', '', ''),
(229, 373, '巴黎订房 ', '', ''),
(230, 373, '巴黎订房', '', ''),
(231, 373, '巴黎订房、机票', '', ''),
(232, 373, '巴黎订房', '', ''),
(233, 373, '巴黎订房 ', '', ''),
(234, 381, '', '上午，100人物理所，60人力学所', ''),
(238, 386, '接机用车', '', ''),
(239, 386, '用车', '', ''),
(240, 386, '用车、技术参观、游览', '', ''),
(241, 386, '用车、技术参观、游览', '', ''),
(248, 396, '', '10月11日启动仪式，12-14日科技项目互动。13日下午需要货车，从本部将项目搬到丰益校区布展。14日中午将设备再拉至远洋校区布展互动，之后将设备拉走。', ''),
(257, 412, '北京', '从密云接学生到中科院附属实验学校', ''),
(258, 412, '北京', '下午参观中关村中学\r\n', ''),
(259, 412, '北京', '下午参观故宫\r\n晚上看话剧', ''),
(260, 412, '北京', '下午参观颐和园', ''),
(261, 412, '北京', '下午参观圆明园', ''),
(262, 412, '北京', '送学生回密云', ''),
(263, 427, '北京', '从密云接学生到中科院附属实验学校', ''),
(264, 427, '北京', '下午参观中关村中校', ''),
(265, 427, '北京', '下午参观故宫\r\n晚上看话剧', ''),
(266, 427, '北京', '下午参观颐和园', ''),
(267, 427, '北京', '下午参观颐和园', ''),
(268, 427, '北京', '送学生回密云', ''),
(270, 448, '本次科技节预计于2016年10月31日下午12:30-15:00举办，全校共六个年级31个教学班全部参与，预估参加人数900人。根据当天的天气情况，可选择室内或室外举办（室内无法进行水火箭项目）。全部科技节项目分为三大类，展示类，体验类和制作类，分别占用3块场地（展示类及体验类设于操场，制作类放在教学楼12个教室内。在操场上的两个大类，全部学生分为A组1— 3年级，B组4—6年级分场地同时进行。', '', ''),
(272, 464, '丰台五小', '16日当天，早上九点半至下午四点半', '材料运输车及辅导员从社里一起出发'),
(273, 470, '', '', ''),
(274, 481, '', '', ''),
(275, 519, '', '', ''),
(276, 526, '', '', ''),
(277, 541, '洛桑', '住宿', ''),
(278, 541, '洛桑', '住宿', ''),
(279, 541, '洛桑', '住宿', ''),
(280, 541, '洛桑', '退房', ''),
(282, 564, '', '', ''),
(286, 576, '', '', ''),
(287, 575, '', '', ''),
(288, 611, '', '', ''),
(289, 625, '', '', ''),
(290, 635, '', '', ''),
(292, 670, '', '', ''),
(293, 756, '南京雨花台烈士陵园国家安全博物馆', '活动时间	活动内容	活动目的\r\n9:15—9:30 	雨花烈士纪念馆门口集合	统一前往教育馆\r\n9:30—10:30	在专业老师的带领下，了解现代科技在给人们带来便利的同时，也会被间谍利用，成为监控特定目标和刺探国家秘密的武器 	目的培养孩子：”维护国家安全是全国人民的共同任务，国家安全事业永远离不开人民防线”的这种爱国意识\r\n10:30—11:15	科学探究系列——间谍的“无字秘信”	利用对比科学实验揭示科学原理\r\n11:15—11:30  	小组分享会 汇报所学感悟	温故知新的同时提升孩子表达技能', '无'),
(295, 757, '南京江苏科技馆', '9月2日8：50--9:00  签到\r\n           9:00--10:30  动物知识讲解\r\n          10:30--11:15  标本制作\r\n           11:15--11:30  知识总结', '无'),
(296, 773, '北京', '每周二下午15:35—16:35', ''),
(298, 775, '2017-9-22', '每周五下午4：05-5:05上课 ，生物多样性，化学，地质，物理四门。每门十节课。', ''),
(299, 774, '2017-9-21', '每周四下午4:05-5:05.每科十节课。一共六门。昆虫，天文，植物，能源与环境，地质景观，化学', ''),
(300, 776, '2017-9-19', '共三门，牙膏中化学物质，孢子印，光敏电阻。每门每周两次课，每门十次。10月底前上完。', ''),
(302, 782, '', '', ''),
(303, 787, '2017-10-13', '上午半天，化石打磨，vr纸眼镜，风力发电，蝴蝶标本制作需要在教室里做，一个项目两个辅导员。操场设置17个项目，除了平衡车体验配两名，其他每个项目需一个辅导员，150半天。', ''),
(306, 791, '', '', ''),
(308, 800, '', '', ''),
(309, 788, '北京', '北京通州--怀柔国科大', '3两42座以上大巴；餐标40元，中、晚餐；住宿一晚，在国科大附近住。'),
(310, 788, '北京', '怀柔国科大--中科院院所--北京通州', '3两42座以上大巴；餐标40元，中、晚餐。'),
(311, 805, '', '', ''),
(322, 829, '', '', ''),
(323, 831, '10月20日', '昌平科技节', ''),
(324, 827, '2017-10-07', '怀柔周边山区植物调查', ''),
(325, 827, '2017-10-08', '怀柔周边山区植物调研', ''),
(326, 827, '2017-10-14', '怀柔周边山区植物调研', ''),
(327, 827, '2017-10-15', '怀柔山区植物调查', ''),
(328, 833, '', '', ''),
(329, 840, '', '', ''),
(330, 844, '南京', '德美幼儿园万圣节活动，1.10月31日9:30-11:00；\r\n                                     2.化石打磨活动 42人；\r\n                                     3.时光宝石活动 46人；', ''),
(331, 852, '北京', '10月25日海淀实验中学专家讲座', '打车接送专家'),
(332, 855, '北京 11月13日', '11月13日下午科技节', ''),
(336, 858, '', '', ''),
(337, 857, '2017-11-14', '2:30-5:00', ''),
(338, 864, '', '', ''),
(340, 777, '2017-9-19', '共五门。每周二下午3:30-5:30.外包给外面机构找老师，一学期包含课时费，材料费。', ''),
(341, 874, '北京', '上午10点出发，11：30到，12：20开始讲座，13：50左右结束', ''),
(342, 883, '北京', '2017.11.13', ''),
(345, 899, '2017-9-20', '体验类', ''),
(346, 899, '2017-9-22', '制作类', ''),
(347, 903, '', '7:00	从学校集合出发\r\n8:30-9:20	两弹一星纪念馆参观\r\n9:20-11:00	参观中科院力学研究所风洞实验室\r\n11:00-13:00	回程、午餐\r\n13:00-14:30	院史馆、率先成果展参观\r\n14:30	行程结束，返程', ''),
(348, 906, '北京', '上午9：30集合，10：30到学校，12：00开始，17：00结束', ''),
(349, 907, '2017-11-18', '上午9;00-11:00昆虫博物馆、科大物理实验室、微生物所、过程所、地质所', ''),
(350, 916, '北京', '海淀实验中学高中部专家讲座', '接送专家'),
(351, 921, '北京', '11月30日，周四，新桥路中学专家讲座', ''),
(352, 923, '2017-12-21', '', ''),
(353, 923, '2017-12-22', '', ''),
(354, 937, '', '', ''),
(355, 937, '', '', ''),
(356, 938, '大兴', '', ''),
(357, 947, '', '', ''),
(358, 948, '2018.1.5', '盒子课第一次课', ''),
(359, 949, '', '', ''),
(360, 971, '科普讲座--植物漫谈', '', ''),
(361, 971, '科学小课题--水生植物小讲堂', '', ''),
(362, 971, '户外探究实践活动', '', ''),
(363, 972, '2018-1-25', '微生物所、力学所', '研究所用餐'),
(364, 979, '', '', ''),
(365, 994, '北京 昌平', '一天活动', '安排24日午餐，51名客人大巴车一辆'),
(366, 994, '', '', ''),
(367, 995, '北京 昌平', '一天活动', '安排24日午餐，51名客人大巴车一辆'),
(368, 1019, '2018.3.15', '每周周四下午上课，两学期时间', ''),
(369, 1020, '北京', '2018年2月份至12月份，陈经纶中学小课题指导', ''),
(371, 1030, '', '', ''),
(373, 1040, '', '', ''),
(374, 1045, '武汉', '植物园', ''),
(375, 1045, '', '植物园', ''),
(376, 1045, '', '植物园、水生植物所', ''),
(377, 1045, '', '黄鹤楼、湖北省博物馆', ''),
(378, 1050, '', '', ''),
(379, 1054, '北京', '下午讲座', '接送专家'),
(380, 1055, '延庆', '下午延庆四中化学专家讲座', '接送专家'),
(381, 1067, '2018-5-8', '全天', ''),
(382, 1067, '2018-5-9', '上午', ''),
(383, 1067, '2018-5-10', '上午', ''),
(384, 1067, '2018-5-11', '上午', ''),
(385, 1070, '', '', ''),
(386, 1071, '', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `oa_product_line_days`
--
ALTER TABLE `oa_product_line_days`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `oa_product_line_days`
--
ALTER TABLE `oa_product_line_days`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=387;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
