-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-28 17:39:13
-- 服务器版本： 5.6.13-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xuequoa_test_0428`
--

-- --------------------------------------------------------

--
-- 表的结构 `oa_notice`
--

CREATE TABLE `oa_notice` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(256) DEFAULT NULL,
  `content` varchar(1024) DEFAULT NULL,
  `link_url` varchar(256) DEFAULT NULL,
  `send_user_id` int(11) DEFAULT NULL,
  `send_user_name` varchar(64) DEFAULT NULL,
  `send_time` int(11) DEFAULT '0',
  `source` int(11) DEFAULT '0' COMMENT '公告来源，0用户编辑，1品质检查',
  `source_id` int(11) DEFAULT '0' COMMENT '来源数据ID'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `oa_notice`
--

INSERT INTO `oa_notice` (`id`, `title`, `content`, `link_url`, `send_user_id`, `send_user_name`, `send_time`, `source`, `source_id`) VALUES
(2, '关于殷洪未填写完整预算单的处罚', ' JQXN-20170918A三家店铁路中学植物园教师培训,JQXN-20170918白家庄小学望京新城课后一小时两项活动，计调人员未按照《计调操作标准作业规程》8.1款规定填写完整的预算单。<br>工作意识不到位、没有按照操作流程填写（漏项）<br>已完成', '', 90, '严英波', 1506396089, 1, 1),
(3, '关于对计调部殷洪未上团队保险的处罚', 'JQXN-20170921A花园村二小放飞科学梦课外实践一日活动（奥森公园），计调人员未在活动开始前给586名学生办理人身意外伤害保险， 没有严格执行《计调操作标准作业规程》9.1款规定，工作发生重大失误。<br>操作不到位、安全意识不到位<br>已验证', '', 90, '严英波', 1506396117, 1, 7),
(4, '关于对杨博学、李岩进行质量检查  品质扣分  的决定', '9月22日，师大二附中课后一小时活动开展过程中，刘奥博未准备课件按规定上课、周俊彤换人上课告知杨博学，但杨博学未及时向相关人员反映、赖奕慧未达到协议规定的学历要求，不符合《资源管理标准作业规程》“6.4.2质量要求资源配置应满足需求方要求，按时、按量确保业务顺利实施；”的规定。\r\n<br>刘奥博准备不充分主要原因是时间紧（寻找老师工作难造成），未能提前审核课件并进行提前试讲，资源管理部在管理流程上还不完善；在周俊彤换人事情上，对讲课老师管理意识不够，提出换人应按流程立即协调处理；赖奕慧未达到要求主要是杨博学在知道客户学历要求和赖学历情况下意识不够造成的。<br>纠正措施：\r\n1.至少提前一周确定教师、收集课件，按课件试讲。此要求当前在相关规程中未明确，需要明确。并在规程中明确业务需求提出的时间要求。对相关人员进行培训。10月16日李岩负责完成。\r\n2.对教务人员、兼职教师加强培训（教师及辅导员管理规定），加强对替换人员管理。9月30日前李岩负责落实。\r\n3.对教务人员培训，必须按客户（业务人员）需求落实教师，不能满足时应及时向上级汇报。9月30日前李岩负责落实。\r\n', '', 11, NULL, 1506399654, 1, 11),
(5, '关于对  中科院行管局第八届职工运动会参赛和获奖人员    品质检查  奖励的   决定', '在本次运动会中，我司员工表现积极，获得了优异的成绩，其中：\r\n参赛员工集体获得“道德风尚”奖。\r\n姚云鹏/张淼/郑志江/王志强/李宝库/郭微微等参加的障碍赛，获得第一名。\r\n李宝库/王志强/赵鹏/王爱/石曼等参加的足球射门，获得第一名。\r\n姚云鹏/李宝库/王志强/张淼等参加的4*100米，获得第三名。\r\n\r\n张淼获得趣味投篮第一名，快乐大脚第二名。\r\n徐常鑫获得平板支撑第一名。\r\n姚云鹏获得跳绳第三名，快乐大脚第三名。\r\n郭微微获得跳绳第三名。\r\n杜莹获得沙包投准第三名。\r\n\r\n特对以上人员给予品质检查2分的奖励。\r\n\r\n另外，对时羽/张围伟/杨重月/程小平/黄鑫磊/李晓男/杨雨灵/何亚丽/朱家保/严英波/孟华等参赛人员，给予品质检查1分的奖励。\r\n<br>公司企业文化建设，取得巨大成效<br>再接再厉，全员参与，把公司建设得更美好。', '', 11, '乔峰', 1506400036, 1, 8),
(6, '关于对王丹未按时完成《工作绩效量化考核技术》视频学习的 处罚', '1、事实：9月12日要求自学现代人力资源管理《工作绩效量化考核技术》视频，要求在9月18日前完成；\r\n2、经过：9月19日11点进行了面谈；\r\n3、结果：没有学习。<br>部门刚成立，事情较多，疏漏<br>约定在9月20日下午4点前完成学习，已按时完成，并进行了沟通', '', 11, '乔峰', 1506400411, 1, 14),
(7, '关于对韦文金未按时完成《工作绩效量化考核技术》视频学习的 处罚', '1、事实：9月12日要求各部门负责人自学现代人力资源管理《工作绩效量化考核技术》视频，9月18日前完成；\r\n2、经过：在9月19日上午10点沟通学习情况；\r\n3、结果：没有进行学习；<br>对此次学习不够重视<br>要求当天下午3点前完成，已按时间完成学习，并谈了观看后的收获', '', 11, '乔峰', 1506400450, 1, 13),
(8, '研发部质量专检品质扣分--韦文金', '在对研发部进行质量专检时，发现其未能提供有效证据，证明2017年度研发任务工作计划和工作总结的执行情况，不符合《研发设计标准作业规程》4.3“每季度末（需要时可增加），研发专家部经理组织产品分析会，并形成会议纪要”的规定。\r\n品质检查积分扣分  5  分\r\n<br>韦文金管理意识不够，相关工作没有抓落实。对《研发设计标准作业规程》4.3“每季度末（需要时可增加），研发专家部经理组织产品分析会，并形成会议纪要”的规定没有充分重视。对相关规定学习重视不够。\r\n<br>1.按秦总要求，于本月底以前，完成《研发部标准作业规程》的修订；\r\n2.与《研发部标准作业规程》的修订同期，完成记录表单的修订；\r\n3.于10月20日以前，完成各类记录的追补工作。', '', 38, NULL, 1506413906, 1, 10),
(9, '研发部质量专检品质扣分--秦鸣', '在对研发部进行质量专检时，发现其未能提供有效证据，证明2017年度公司产品规划及规划执行情况，不符合《研发设计标准作业规程》4.1“研发专家部经理根据公司发展规划和实际需要及时编制、调整公司产品规划，公司分管领导组织研讨、确定公司产品规划，在规划中明确产品体系、方向、定位及产品策略等内容”的规定。\r\n品质检查积分扣分  5  分<br>工作意识不强，未按质量管理体系换版文件制修订整体推进的计划要求，组织《研发设计标准作业规程》的修改工作，未在文件修改的同时，完成记录表单的修改，而且，未按相关要求，补齐记录。<br>1.于本月底以前，组织部门员工，完成《研发部标准作业规程》的修订；\r\n2.与《研发部标准作业规程》的修订同期，完成记录表单的修订；\r\n3.于10月20日以前，完成各类记录的追补工作。', '', 38, NULL, 1506413917, 1, 9),
(10, '关于对李岩 秦鸣 进行质量检查  品质扣分  的决定', '在对师大二附中生物课程进行教师安排时，没有提前通知确认聘用的马啸堃，导致马啸堃前往学校时，已经快下课了，课程由决定不再聘用的周俊彤进行了，周不再被聘用的通知，也没有提前通知。不符合《资源管理标准作业规程》“6.2.1资源管理部制作资源需求单（附表3），由相关部门填写并提交，资源管理部确认需求，并进行相应资源配置。”<br>1.负责此项事物的人员，李岩忘记了提前通知。\r\n2.李岩对于资源管理的意识不强，责任心不够。\r\n3.秦鸣在管理方面负有连带责任。<br>纠正措施：\r\n1.经确认，师大二附中的生物课程，以后都有马啸堃进行，并与师大二附中做好确认；\r\n2.师大二附中，资源调配的权限，以后统一交由杨博学专门负责，避免多人管理形成混乱；\r\n3.要求李岩加强学习和工作自律，并有其直接领导，加强考核。', '', 11, '乔峰', 1508227119, 1, 15),
(11, '关于对刘文燕 李岩  进行质量检查  品质扣分  的决定', '永泰学校科技节，要求全体辅导人员，必须穿着公司统一的服装，参加相关活动，但是活动现场，辅导人员开始时没有着统一服装，没有按要求配备。不符合《资源管理标准作业规程》“6.2.1资源管理部制作资源需求单（附表3），由相关部门填写并提交，资源管理部确认需求，并进行相应资源配置。”的要求。<br>1.负责该科技节辅导员管理的人员，刘文燕不熟悉库房物资的情况，也没有请示或咨询其他人员，没有向库房及时申领服装，并配发相应人员；\r\n2.资源管理部负责人李岩，对下属的工作管理和指导不力，负有连带责任。<br>1.当日李岩经理及时从库房申领了10套服装，并送往现场，配发给所有辅导人员；\r\n2.李岩和安全品控部严英波，就有关库房物资的情况和物资申领与返还（《物资管理标准作业规程》）给刘文燕做了讲解。', '', 38, '杨开玖', 1508230572, 1, 17),
(12, '关于对严英波、杨开玖品质扣分的决定', '2017年10月20日，中关村派出所根据市局要求对公司购买2017版危险化学品清单内双氧水进行处罚500元。经查：杨晓旺购买过含量为3%的双氧水，未达到2017版危险化学品清单中“双氧水含量＞8%”标准，但在购买清单中未予注明含量，询问杨晓旺不了解《危险化学品安全管理条例》和2017版危险化学品清单，安全品控部未对杨晓旺进行以上两项的培训。\r\n违反：公司安全管理体系中安全品控部在安全培训、危险源识别、应对措施落实和检查等方面的规定。<br>安全品控部组织对公司危险源识别不足，造成危险化学品使用未制定有效防控措施；安全品控部严英波本人了解危险化学品防控相关法规，但未能对相关岗位人员进行及时培训、要求和检查。<br>纠正措施：1.安全品控部专门组织相关岗位人员培训《危险化学品安全管理条例》和2017版危险化学品清单；2.在公司危险源清单中针对危险化学品采购和使用重新识别、评价，并制定防控措施，修改公司相应文件并培训落实；3.专门对严英波进行安全管理责任教育。\r\n验证：2017年10月20日，乔峰、杨开玖专门对严英波安全责任的落实进行教育。', '', 11, '乔峰', 1508482644, 1, 20),
(13, '关于对辅导员黎超汪澜，以及教务管理杨博学进行质量检查  品质扣分  的决定', '景山学校科技节，要求全体辅导员，应该于当日7点30分以前，在活动举办现场集合，但是黎超汪澜二人迟到，不符合《资源管理标准作业规程》“6.3.2资源管理部建立资源标准化体系及相应准入机制，规范资源方提供的活动标准，包括活动形式、时间、深度等；对兼职人员建立管理制度，明确奖惩标准、统一要求，制作标准化业务实施流程，通过培训使兼职人员掌握业务实施技能。”的要求。<br>经调查，该科技节辅导员管理人员杨博学，确实于活动前夕，就集合要求和地点，对相关人员发布了信息和要求，并得到了回复。辅导人员迟到，主要责任在这些辅导员自身意识不够，次要责任是教务管理人员杨博学，没有加强管理的方式方法，督导不力。<br>1.加强对所有辅导员的管理，特别是考勤考纪方面的要求。\r\n2.改善辅导员管理和项目管理的方式方法，如对具体项目的辅导员管理，建立专门的QQ群，微信群等，加强信息沟通和交流。\r\n3.严格要求，辅导员参加活动，一定要签到。', '', 38, '杨开玖', 1508826864, 1, 16),
(14, '关于对王志强  石曼  进行质量检查  品质扣分  的决定', '京区校内业务人员王志强，开展的朝阳外国语学校专家讲座，于10月7日已实施，但是没有及时在OA系统进行立项，导致资源管理部门无法及时支付有关费用，给资源管理部的工作造成不便。不符合《资源管理标准作业规程》“7.2.3 对专家、辅导员的使用管理\r\n项目立项后，业务人员应及时和客户确认活动时间、专家实施内容等信息，并填写在 OA 系统中。”的要求。\r\n<br>1.业务人员王志强，因客户给出的最终信息确认临近长假，没有及时立项，负有主要责任。\r\n2.部门管理人员石曼，对员工的工作落实，督导不力，负有连带责任。<br>1.由石曼和安全品控部严英波，现场对王志强进行口头诫勉，以后应按要求提前立项。\r\n2.王志强本人，已经在OA系统就该项目，进行了补立项。', '', 38, '杨开玖', 1508826895, 1, 19),
(15, '关于对黄鑫磊  进行质量检查  品质扣分  的决定', '财务报销过程中，计程车票，使用连号发票，不符合费用产生的客观实际和《财务管理标准作业规程》“8.2所有支出必须取得有效凭证&quot;的有关要求。<br>1.财务部负责人程小平已经就有关事项，对全员做了培训，黄鑫磊个人对于财务管理的有关要求，认识不够。<br>1.由财务部负责人程小平，对黄鑫磊进行再培训；\r\n2.有安全品控部负责人严英波，对黄鑫磊进行全员意识方面的再教育。', '', 38, '杨开玖', 1508899860, 1, 18),
(16, '关于对  局羽毛球比赛参赛和获奖人员    品质检查  奖励的   决定', '在本次局羽毛球比赛中，我司员工表现积极，获得了优异的成绩，其中：\r\n张围伟/杨晓旺获得混双第一名。\r\n石曼/李宝库获得混双第四名。\r\n张淼/严英波获得男双第四名。<br>在员工的积极参与下，公司的企业文化建设取得了成绩，广大员工都具有为公司增光添彩，争取荣誉的良好心态，广大员工的精神风貌良好。<br>无', '', 11, '乔峰', 1509071119, 1, 21),
(17, '关于对郑志江  石曼  进行质量检查  品质扣分  的决定', '京区校内业务人员郑志江，开展的延庆四中专家主题讲座活动，没有及时在OA系统完成立项成团操作的指令，导致计调部门无法跟进相关工作，给计调部门的工作造成不便。不符合《计调操作标准作业规程》“5.1 确定业务意向，OA 立项跟进\r\n业务人员在与客户确定业务意向之后，在 OA 系统里立项并对项目背景及要求做出明确说明，通知计划调度部。计划调度部经理安排计调专员跟进项目，进行成本核算等工作。”的要求。<br>1.业务人员郑志江，因工作疏忽，对延庆四中专家主题讲座活动没有及时在OA系统完成立项成团操作的指令，负有主要责任。\r\n2.部门管理人员石曼，对员工的工作落实，督导不力，负有连带责任<br>1.由石曼和安全品控部严英波，现场对郑志江进行口头诫勉，以后应按要求操作OA系统。\r\n2.郑志江本人，已经在OA系统就该项目，进行了修正。', '', 38, '杨开玖', 1509691028, 1, 24),
(18, '关于对京区校外业务中心  业务主管 李保罗  以及其直接领导赵舒丽   进行质量检查  奖励  的决定', '团号为JQXW-20171028-1的活动，受到了顾客高度的好评，为公司的质量形象，争取了很好的荣誉，，符合《中华人名共和国产品质量法》“第三条 生产者、销售者应当建立健全内部产品质量管理制度，严格实施岗位质量规范、质量责任以及相应的考核办法。”以及“第六条 国家鼓励推行科学的质量管理方法，采用先进的科学技术，鼓励企业产品质量达到并且超过行业标准、国家标准和国际标准。\r\n对产品质量管理先进和产品质量达到国际先进水平、成绩显著的单位和个人，给予奖励。”的规定。<br>1.该团组项目负责人李保罗，工作积极认真，质量意识和顾客满意观念强。\r\n2.京外业务团队，在团队建设，质量提升方面，成绩显著。<br>无', '', 38, '杨开玖', 1509691038, 1, 23),
(19, '关于对综合部  专员段丽华 以及经理杜莹  进行质量检查  奖励  的决定', '该员自加入公司以来，在所负责的库房管理方面，兢兢业业，细心勤奋，物资整理规范，出入库管理严谨细致，符合《中华人名共和国产品质量法》“第三条 生产者、销售者应当建立健全内部产品质量管理制度，严格实施岗位质量规范、质量责任以及相应的考核办法。”以及“第六条 国家鼓励推行科学的质量管理方法，采用先进的科学技术，鼓励企业产品质量达到并且超过行业标准、国家标准和国际标准。\r\n对产品质量管理先进和产品质量达到国际先进水平、成绩显著的单位和个人，给予奖励。”的规定。<br>1.该员工作态度严禁，细心。\r\n2.该员在仓库管理方面，具有一定的经验。\r\n3.该部门负责人，杜莹在整体布置和协调相关工作方面，成绩显著<br>无', '', 38, '杨开玖', 1509691049, 1, 22),
(20, '关于对张洋  王丹  进行质量检查  品质扣分  的决定', '在制作微信平台宣传资料时，将“北京科技大学附属中学”写错为“中国科技大学附属中学”；图文编辑时，文字内容与图片内容不一致。不符合《市场营销标准作业规程》“5.6对外宣传    市场营销部承担公司对外宣传工作，包括线上线下宣传。充分利用好公司网站，微信，微博等资源，合理合法宣传公司  ”的要求。<br>1.负责宣传资料制作的责任人张洋，与相关部门和人员沟通不够，没有完整了解必需的基本信息。\r\n2.部门负责人王丹，有一定的渠道，可以避免错误的发生，对宣传资料疏于审核。<br>1.外宣资料，已经得到了及时的更正。\r\n2.要求责任人张洋，在以后的工作过程中，加强公司内部沟通，履行&quot;信息收集与发布，必须准确完整&quot;的责任。\r\n3.要求部门负责人王丹，在以后的工作过程中，加强和改进相关工作。', '', 38, '杨开玖', 1510899448, 1, 25),
(21, '关于对综合部综合专员朱加保进行品质检查扣分的决定', '安排该员依据旧的“科学国际旅行社”（中英文版）印章进行新公章的刻制，在制作过程中，因疏忽大意造成新刻公章只有中文内容，缺少英文信息，不符合本月PDCA工作中“领导交办的工作事宜要求”。<br>该员责任意识不强，疏忽大意，导致发生错误。<br>1.及时与相关部门沟通，经确认后，可以重新制作正确的印章，予以补救；\r\n2.对该员进行批评教育，督促其加强和改进工作，提升责任意识。', '', 90, '严英波', 1510910207, 1, 26),
(22, '关于对资源管理部教务管理专员杨博学  经理李岩  进行品质检查  扣分的决定', '2017年11月16日，资源管理部在安排协调陈经纶分校生物课程老师时，因疏忽大意，对罗心宇老师临时因故不能上课的事情，没有及时跟有关方面进行沟通，并做出安排，导致该校相关课程缺课一次，形成教学事故。不符合《资源管理标准作业规程》\r\n“6.4.2质量要求       资源配置应满足需求方要求，按时、按量确保业务顺利实施；”的规定。<br>1.资源管理部教务管理专员杨博学，知悉相关资源需求，没有及时做好内部沟通；\r\n2.资源管理部负责人经理李岩，对工作的责任分割和指派，不明确，管理混乱，工作疏忽大意。<br>1.安全品控部已协调销售部门，及时拜访客户，协调补救方案，争取客户谅解。\r\n2.已通过各种形式，包括经理办公扩大会的通报，督促该部改善工作。\r\n3.为了教育全员，特别是相关责任人，决定给予杨博学当月品质检查扣3分、李岩当月品质检查扣3分的处罚。', '', 38, NULL, 1511345128, 1, 27),
(23, '关于对京区校内业务专员郭微微  副经理石曼品质检查  奖励的决定', '在本月度的客户满意度调查过程中，共计有四所学校的领导，明确对京区校内业务专员郭微微的工作，主动予以肯定和表扬，符合《中华人名共和国产品质量法》“第三条 生产者、销售者应当建立健全内部产品质量管理制度，严格实施岗位质量规范、质量责任以及相应的考核办法。”以及“第六条 国家鼓励推行科学的质量管理方法，采用先进的科学技术，鼓励企业产品质量达到并且超过行业标准、国家标准和国际标准。\r\n对产品质量管理先进和产品质量达到国际先进水平、成绩显著的单位和个人，给予奖励。”的规定。<br>1.该员工作积极，勤奋，经常主动拜访客户，在客户关系维护方面，成绩突出。\r\n2.该员在销售方面，具有一定的先进经验。\r\n3.该部门本月度整体成绩突出，部门管理富有朝气。<br>无', '', 38, NULL, 1512035870, 1, 29),
(24, '关于对资源管理部资源管理吕严  研发部常规项目组组长杨重月 进行品质检查  扣分的决定', '在项目团组号为JQXN20171113的五中分校科技节活动中，资源管理人员吕严，前期没有及时与外部供方大树公司进行有效的沟通，并确认最终的设备价格，以输入到公司相应职能部门---研发部常规业务组；研发部常规业务组负责人，杨重月对以上情况，疏于管理和控制，在空缺相应内容的情况下，导致资源方信息直接由吕严对接到计调部门殷洪的预结算端口，乔总在审核预结算时，发现问题。以上事实，不符合《资源管理标准作业规程》“6.2.6 对研发部提出的研发资源需求，资源管理部根据需求单，向研发部提供相应资源，由研发人员与资源方对接，进行产品研发沟通。”和“6.4.1 时效性要求  所有资源的拓展、挖掘工作应当尽可能在最短时间内完成，满足业务及研发需求”的规定。\r\n<br>1.资源管理人员吕严，对相关管理要求，认识不足，与外部供方的沟通不够及时有效。\r\n2.研发部常规项目组负责人杨重月，对有关管理要求，认识不足，疏于管理和控制。\r\n3.整体上，资源以及外部供方的管理制度和记录要求，还不够健全。<br>1.由安全品控部负责人，和资源管理部/研发部领导一起，对相关人员进行面谈和教育，督促其改进工作。\r\n2.安全品控部，与资源管理部一起，于本月15日以前，完成对资源管理部有关文件和记录要求的梳理和整改。', '', 38, '杨开玖', 1513215349, 1, 28),
(25, '关于对京区校内业务主管赵鹏  南京项目部经理李军亮品质检查  奖励的决定', '本月度团组号为JYYW20171125的活动“紫金山校长论坛”，取得了圆满的成功，其中，李军亮作为项目实施的负责人，为项目成功做出了贡献；按计划，业务主管赵鹏，需完成40个顾客的邀约任务，实际邀请到了86个顾客，贡献突出。符合《中华人名共和国产品质量法》“第三条 生产者、销售者应当建立健全内部产品质量管理制度，严格实施岗位质量规范、质量责任以及相应的考核办法。”以及“第六条 国家鼓励推行科学的质量管理方法，采用先进的科学技术，鼓励企业产品质量达到并且超过行业标准、国家标准和国际标准。\r\n对产品质量管理先进和产品质量达到国际先进水平、成绩显著的单位和个人，给予奖励。”的规定。<br>1.南京项目部负责人李军亮，以及京外业务主管赵鹏，工作成绩突出，贡献突出。\r\n2.以上人员，在销售方面，具有一定的先进经验。<br>无', '', 38, '杨开玖', 1513582503, 1, 30),
(26, '关于对人力资源部经理王茜及其主管领导王凯进行品质检查扣分的决定', '在对京外业务中心邵林强等人员考核11月份绩效工资时，没有注意到他们的绩效工资已经因KPI指标扣完的事实，因发生PDCA扣分，则直接扣除了他们的基本工资的部分。以上事实不符合公司“日常绩效考评结果的计算及应用 ”的管理规定。<br>在绩效管理考评过程中没有严格按照发布的相关绩效管理考核的制度及规定执行。<br>对邵林强等人涉及的误扣的工资中予以追补，如由此产生税费由公司承担。对人力资源部王茜进行面谈及批评，希望以后杜绝此类事情再次发生。', '', 38, '杨开玖', 1513758153, 1, 31),
(27, '关于对市场部杨雨灵手册设计不严谨的处罚决定', '在检查钦州外国语学校出行手册过程中，发现手册设计不严谨的事实，违反了市场部内部工作要求，令其修改。<br>员工检查意识不强，工作不严谨。<br>1.立即协调手册修改\r\n2.对其批评教育，学习内部工作流程，增强严谨性\r\n\r\n', '', 38, '杨开玖', 1516348461, 1, 32),
(28, '关于对研发部吉绒手册编写不严谨的扣分决定', '在进行钦州外国语学校贵州研学手册的编写过程中，没有仔细校对定稿文案而导致多字、配图不匹配等3处问题。<br>员工工作不够仔细认真，需提高专业度。<br>1.立即进行手册修改\r\n2.对其批评教育，增强严谨认真的工作态度。', '', 38, '杨开玖', 1516348485, 1, 33),
(29, '关于对研发部杜英华进行品质检查扣分的决定', '1月12日大峪中学盒子课程，物理课程出现材料准备不足的情况，STEM课程出现程序无法运行的情况，均影响了课程质量，不符合研发设计标准作业规程的7.8　条款中“研发设计成果的试讲、试做、踩点或试用”规定的的“最终确定的研发设计成果为产品模块、单项产品的，需要时在产品实施或正式对外发布前，开展试讲、试做、试用或现场踩点勘查，对产品最终确认。”\r\n<br>工作责任心不强，未能有效完成研发任务<br>课程现场进行了紧急处理，后续课程由白鸽负责完善', '', 38, '杨开玖', 1516348529, 1, 34),
(30, '关于对京外业务邵林强公章使用不严谨的扣分决定', '1月12日，在处理钦州市外国语学校的家长协议盖章工作中，错将中心章盖在了合同中，不符合本月PDCA工作中“领导交办的工作事宜”要求。<br>该员工责任意识不强，疏忽大意，导致公章使用出错。<br>1、及时把家长协议交回综合部作废处理。\r\n2、对该员工进行批评教育，提升责任意识。', '', 38, '杨开玖', 1516348641, 1, 36),
(31, '关于对研发部彭白鸽进行品质检查扣分的决定', '1月11日下班后，彭白鸽作为办公室最后一名离开人员，未将新办公区一层办公室顶灯关闭，造成资源浪费。该行为违反了科旅综字﹝2015﹞03号--行政办公管理标准作业规程，6.3办公室环境管理的要求。<br>加班员工责任意识不足，对办公室环境不关注。<br>1.进行品质检查扣分1分；2.对该员工进行批评教育，提升责任意识；3.责任人的主管领导秦鸣连带扣分0.3分', '', 38, '杨开玖', 1516348919, 1, 35),
(44, '关于京区校内业务“北京市光明小学生物酶项目”违规操作的处罚', '不符合事实：\r\n京区校内业务李宝库，2017年9月12日，京区校内业务谈定的北京市光明小学生物酶项目（课后一小时）在OA立项，并获部门经理批准通过，9月14日计调经理按规定指派了任务。立项后项目业务也按要求与学校签订了合同。 业务没有按要求填写《业务实施计划单》，计调部、财务部均不知情，致使该项目在未成团状态完成全过程实施，包括课程安排及专家实施，并未通知计调情况下，自行垫付相关费用1000元。研发专家部未核实该项目，并在未成团的状态下，安排了课程实施及专家安排。计调部对接计调在相关业务人员要给学校开具发票时，未核实该项目信息就默认为光明小学人机交互课程（“JQXN20171014”），并将款项纳入此团。\r\n违反规定：\r\n1.《业务销售标准作业规程》10.2 确定客户需求 销售人员与顾客签订书面合同或者书面确认前，销售人员填写《业务实施计划单》  \r\n2.《计调操作标准作业规程 》6.2确认业务实施计划 业务人员与顾客签订合同或书面确认后，第一时间在 OA 系统里确认成团、标注单项业务编码（团号）。业务人员和计调专员共同签字确定的《业务实施计划单》作为操作工作的依据，计调专员在第一时间安排落实各要素。\r\n3.《计调操作标准作业规程 》6.2确认业务实施计划 业务人员和计调专员共同签字确定的《业务实施计划单》作为操作工作的依据，计调专员在第一时间安排落实各要素，有场地和专家资源需求的，第一时间通知研发专家部。\r\n4.《财务管理作业规程》6.1 应收账款的确认 计调人员在编制《单项业务预算表》时，应与销售人员确认应收账款。计调人员在业务实施前以合 同或确认单方式与顾客明确应收账款及支付方式。\r\n5.《计调操作规程》8.2 办理借款及预付款等支付手续：计调专员根据《财务管理标准作业规程》办理借款及预付款等支付手续。<br>1.业务人员在进行项目操作过程中不填写相应表格、不与计调部门进行沟通。\r\n2.业务人员与其他支撑部门沟通不到位，造成多环节出错。\r\n3.研发专家部未核实该项目，并在未成团的状态下，安排了课程实施及专家安排\r\n4.计调人员作为活动监督及主要参与部门，在发现问题时，没有及时与相关业务人员进行沟通。未起到监督检查的职责。\r\n5.业务人员对业务实施后款项跟进不够及时、准确、有效。<br>1.加强业务及相关支撑部门对公司规程的学习，特别是《业务管理标准作业规程》、《计调操作规程》、《财务管理标准作业规程》、《资', '', 38, '杨开玖', 1517908422, 1, 55),
(33, '关于“计划调度部 张乾OA系统申报结算过程中出现数据错误”相关处罚', '计划调度部 计调员张乾在“OA系统申报JQXW20171233团”结算中研发提成等数据未填写完整就提交导致结算错误<br>1、未进行提交前的检查确认<br>1、对已发现问题进行及时更改申报\r\n2、进行培训，加强意识，以后对提交资料进行确认', '', 11, '乔峰', 1516889993, 1, 38),
(38, '关于对资源部经理李岩品质检查奖励的决定', '资源部李岩在协调教院附中版纳植物园2日活动团号为JQXN20180122，资源配置质量高，受到学校的高度赞扬，为公司的质量形象，争取了很好的荣誉。符合《中华人民共和国产品质量法》“第三条生产者、销售者应当建立健全内部产品质量管理制度，严格实施岗位质量规范、质量责任以及相应的考核办法。”以及“第六条 国家鼓励推行科学的质量管理方法，采用先进的科学技术，鼓励企业产品质量达到并且超过行业标准、国家标准和国际标准。\r\n对参与组织协调李岩本人，给予奖励。<br>对接资源精准、工作认真、将客户的需求最大化，积极的与资源单位进行有效沟通。<br>无', '', 38, '杨开玖', 1517470587, 1, 49),
(43, '关于启元学校返程应急处理中表现优秀员工品质奖励的决定', '团号为JQXN20180121-3中科启元南京科考及JQXN20180121-2潞河中学南京科考的活动，因南京暴雪封路导致高铁延误，南京项目部、计调部门李婷、带队郭微微应急迅速，安排妥当，及时协调沟通各方资源，工作态度积极主动，妥善安置滞留师生，并安全有序安排广大师生返京，将高铁延误导致的损失降到最低，受到了广大师生高度的好评，为公司的质量形象，争取了很好的荣誉。符合《中华人民共和国产品质量法》“第三条生产者、销售者应当建立健全内部产品质量管理制度，严格实施岗位质量规范、质量责任以及相应的考核办法。”以及“第六条 国家鼓励推行科学的质量管理方法，采用先进的科学技术，鼓励企业产品质量达到并且超过行业标准、国家标准和国际标准。\r\n对参与组织协调滞留南京师生安全返京的部门和个人，给予奖励。<br>1.员工业务优秀、反应迅速，时刻把学生的安全及单位的利益放在首位\r\n2.应急预案准备充足未雨绸缪，遇事响应沉着冷静；南京项目部员工工作态度积极主动，质量意识和顾客满意观念强。\r\n3.计调部李婷统筹协调及时有效。\r\n4.郭微微作为领队与学校、家长及时沟通，得到学校的高度认可<br>无', '', 38, NULL, 1517563006, 1, 52),
(40, '关于“吕严延期支付专家费用”的处罚', '关于2017.12.8举办的“海淀实验中学讲座”专家费用支付在2018年1月，不符合要求\r\n不符合\r\n《资源管理标准作业规程》6.2.8费用的支付时间要求，专家费用不能长于15天<br>1、员工支付专家费用时间意识不强<br>1、对员工进行《资源管理标准作业规程》培训，加强意识', '', 38, '杨开玖', 1517533684, 1, 54),
(41, '关于对兼职辅导员刘思倩、林亚静品质检查扣款的决定', '2018.1.24资源管理部教务专员在对京区校外业务中心科学大爆炸活动巡视中发现，教室1五张桌子，教室2两张桌子出现不同程度损坏。\r\n不符合《教室（实验室）管理规定》爱护教室内各种教学设施及公共财产，不得损坏课桌椅、书写板等公物，损坏照价赔偿。\r\n资源部对兼职辅导员刘思倩、林亚静每人扣款50元。<br>辅导员责任心不强，对学生爱护公共设备设施教育不足。<br>1、综合部及时对损坏桌椅进行修复，防止孩子划伤；\r\n2、综合部、品控部编制《教室日常使用情况自查表》，墙面明显位置张贴《教室（实验室）管理规定》；\r\n3、资源部对兼职辅导员进行《教室（实验室）管理规定》培训，下发辅导员《教室日常使用情况自查表》，对日常教室公共设施进行自查，业务人员进行监督检查；\r\n4、综合部、资源部、品控部进行不定期抽查。', '', 38, '杨开玖', 1517533741, 1, 53),
(42, '关于市场部杨涵溪微信内容不严谨的处罚决定', '1.1月25日中科教微信内容地点标题写错\r\n2.1月26日中科教微信内容日期错误，王总职称写错\r\n<br>员工微信编写不细心<br>1.与员工进行沟通，增强工作责任感\r\n2.市场部成员重新学习市场部工作流程规范\r\n3.加强微信审核机制，从市场部开始，增加第三方校对人员，并在微信后进行署名。', '', 38, '杨开玖', 1517533797, 1, 39),
(45, '关于“王旭 王志强未按规定时间提交业务实施计划单”的处罚', '王旭：项目编号201802270003 北京科技大学附属中学 课后一小时 生物 实施时间20180307 至今未向计调部提交业务实施计划单，未成团。\r\n王旭：项目编号201803110001 陈经纶保利 课后一小时 天文、信息 实施时间20180313 至今未向计调部提交业务实施计划单，未成团。\r\n王志强：项目编号201802260001 白家庄中心小学 课后一小时 植物种植 实施时间20180306 提交业务实施计划单时间为20180314，未成团。\r\n王志强：项目编号201802260002 北京西城外国语学校 课后一小时 植物种植 实施时间20180309 提交业务实施计划单时间为20180314，未成团。\r\n不符合计调操作标准作业规程 6.1受理业务实施计划 业务人员与顾客签订合同或书面确认前，业务人员填写《业务实施计划单》。6.2业务人员与顾客签订合同或书面确认后，第一时间在OA系统里确认成团，标注单项业务编码。\r\n不符合课后一小时业务标准作业规程 6.1确认成团 6.1.1销售应在开课日期至少提前10个工作日的时间确认课程、讲师级别、开课基本信息。填写《课后一小时开课需求表》提交至研发部并通知计调人员。\r\n不符合京区校内中心业务标准作业规程 7.1业务实施计划的编制与规定 各业务专员负责对学校确定的业务编制《业务实施计划单》。对于立项项目，应及时登录OA系统并跟进成团操作。 <br>业务人员未认真执行相关操作标准。<br>安全品控部联合计调部、资源部、研发部，对相关操作规程再次进行宣讲，明确相关制度及操作规程。', '', 38, NULL, 1521100519, 1, 56),
(46, '关于“研发部天文研发专员戴明带领各学校学生在北京市天文科技竞赛取得优异成绩”的奖励', '2017年，研发部天文专员戴明老师带领学生们在经历了各种培训和活动历练后，在北京市天文竞赛中交出了漂亮的答卷。\r\n天文知识竞赛：   中关村中学，天文知识竞赛，一等奖；史家胡同小学，天文知识竞赛，三等奖；\r\n望远镜组装与观测竞赛：丰台一小，区二等奖，入围市赛；\r\n天文摄影竞赛：小学组史家胡同两名一等奖，一名二等奖，一名三等奖；初中组中观村中学二等奖两名，三等奖一名；高中组中关村中学两名一等奖\r\n根据2017年市赛入围学生总数与戴明老师参赛学生数量比例，这个比例已经接近10%，在市天文科技竞赛上大放异彩，是名副其实的“冠军教头”。对本人给予奖励。<br><br>', '', 38, NULL, 1522220118, 1, 57),
(47, '关于对课后一小时兼职老师张浩鹏、黄子帅品质检查扣款的决定', '1、十九中学天文课后一小时兼职教师张浩鹏应于2018年3月29日15:30到校授讲天文第二课时课程，实施过程中本人未到由他人代讲未按规定《兼职人员聘用合同》执行，未提前3天告知教务人员私自找他人代课；\r\n不符合《兼职人员聘用合同》“三、乙方权利和义务7、乙方由于特殊原因需要更改授课或活动时间的，需提前3天通知甲方，向甲方提出申请，由甲方进行调配，不得私自调课或脱团。乙方可向甲方推荐适宜人选；”\r\n不符合《教师管理办法》“5、因事请假须提前3天向我单位提出申请”和“8、（6）因故不能完成工作私自找人代替工作，扣除本次课程的全部费用。”\r\n2、九十四中学课后一小时兼职教师黄子帅应于2018年3月29日16:00到校授讲3D打印第三课时课程，实施过程中本人未按规定时间到达学校授课，迟到40分钟并未提前与教务人员取得联系，做应急处理，对学校教学造成不良影响。\r\n不符合不符合《教师管理办法》“5、课程或辅导员应提前15分钟到达教室或集合地点”和“8、（2）迟到15分钟以上扣除当天课程的全部费用“<br>兼职教师责任心不强，未按公司规定完成教学任务<br>1、公司教务人员加强对兼职教师合同内容和教师管理办法的培训，加强对辅导员出勤情况的监督考核，严格计入课时费用；\r\n2、教务人员提前一天与兼职辅导员确认次日上课安排，要求回复；要求兼职人员在课程或活动实施前半小时，如不能按时达到现场，须及时通知教务人员。\r\n3、教务人员加强巡课，安全品控部对教师出勤情况，教务人员与兼职教师的课程安排确认情况进行监督抽查，必要时参与巡课；\r\n4、与学校结合，将九十四中耽误课时及时安排补课。', '', 38, '杨开玖', 1522413845, 1, 58),
(48, '关于对行管局团委主题演讲、征文获奖人员的奖励', '在局团委组织以“践行青春新使命，接力奋斗新时代--我的科学梦”为主题举行的征文、演讲比赛中，我公司4名员工取得可喜成绩，其中：\r\n演讲作品获三等奖：石曼、王旭、何亚丽；\r\n征文作品优秀奖：杨重月<br>在员工的积极参与下，公司的企业文化建设取得了成绩，广大员工都具有为公司增光添彩，争取荣誉的良好心态，广大员工的精神风貌良好<br>', '', 38, NULL, 1524190382, 1, 59),
(49, '关于“苏州姑苏教育来京冬令营”项目不符合行为的处罚', '2018年1月17日南京项目部立项的“北京冬令营小学版”客户单位：苏州姑苏教育文化交流部（团号NJXM20180205）出团日期：2018年2月5日—2018年2月9日，参团人数80人。不符合行为：\r\n1、不符合行为一：018年2月2日由资源管理部对辅导员进行《寒假研学团岗前培训》培训，查培训记录,一名新辅导员（潘晓琴）未参加岗前培训，资源管理部在知悉此人不具备上岗资格情况下未做应急处理，仍然安排此人担任辅导员。实施过程中带队两名辅导员为情侣，带团过程中举止亲密，不认真负责，造成不良影响。并且在团结束之前向校方索要表扬信。不符合条款：《冬夏令营标准作业规程》中4.3.4条款“资源管理部落实辅导员需求：出团前5天确认辅导员信息，并由资源管理部对辅导员进行设备的使用、安全注意事项、课堂纪律、礼貌用语、突发状况等方面培训，保证所配置辅导员达到组团单位及行程要求。”\r\n2、不符合行为二：计调专员与辅导员进行团前交接，有计调专员编写的计划调度单（其中2018年2月7日行程中活动地点：中国科学院植物研究所（南植）写成北京植物园（北植），联系人信息正确），实施过程中：行程错去到北京植物园。此过程中，计调人员与辅导员进行交接时活动地点交代不清晰，辅导员与联系人进行活动前确认，未及时发现问题。不符合条款：1.《冬夏令营标准作业规程》中4.3.1条款“计调部落实团组住宿、场地计划：计调人员需落实住宿营地的以下内容：活动场地位置。”   不符合条款：《计调操作标准作业规程》中9.4.3条款“计调操作安排落实各事项的交接：计调专员安排落实业务实施的各事项应将相关信息详细记录在《计划调度单》中，计调专员应将《计划调度单》中相应事项向辅导员或导游进行交接并交代相关注意事项。” ；《冬令营标准作业规程》中4.6.1条款“辅导员提前联络确认：辅导员接团后，至少提前1天联络确认次日房、餐、车、景点、场馆、研究所等安排，保证各项安排达到标准要求，有问题时及时向计调人员报告，由计调人员协调处理。” \r\n3、不符合行为三：2018年2月7日行程安排植物所有叶拓制作活动，查有出库单（采购、库管、辅导员进行物资交接，物资齐全），2月6日做物资准备时发现未准备叶拓活动物资，临时赶回公司重新准备物资。不符合条款：《冬夏令营标准作业规程》中4.6条款“辅导员做好接团准备：计调人员需在接团前1天；将接团详细计划交代给辅导员，并要求辅导员：熟悉营员、掌握行程、了解材', '', 38, '杨开玖', 1524448188, 1, 60);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `oa_notice`
--
ALTER TABLE `oa_notice`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `oa_notice`
--
ALTER TABLE `oa_notice`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
